# spark-client

./: README.adoc  pom.xml
spark-client-task-app-dependencies/: pom.xml
spring-cloud-starter-task-spark-client/: README.adoc  pom.xml
spring-cloud-starter-task-spark-client/src/main/java/org/springframework/cloud/task/app/spark/client/: SparkClientEnvironmentPostProcessor.java
spring-cloud-starter-task-spark-client/src/test/java/org/springframework/cloud/task/app/spark/client/: SparkClientRunnerTests.java  SparkClientTaskPropertiesTests.java
